<?xml version="1.0" encoding="UTF-8"?>
<ruleset name="rules">
  <description>Default PHP CodeSniffer configuration for Rules.</description>
  <file>.</file>

  <arg name="extensions" value="inc,install,module,php,profile,test,theme,yml"/>

  <rule ref="Drupal.NamingConventions.ValidVariableName.LowerCamelName">
    <!-- Annotations must use the same property names as in the configuration. -->
    <exclude-pattern>src/Annotation</exclude-pattern>
    <exclude-pattern>src/Core/Annotation</exclude-pattern>
    <exclude-pattern>src/Ui/RulesUiDefinition.php</exclude-pattern>
  </rule>

  <rule ref="Drupal.Files.TxtFileLineLength.TooLong">
    <!-- Do not run this sniff on README.md as the file has long markup lines
         which are allowed in the latest dev version of Coder.
         @todo Update .travis.yml when Coder 8.x-2.13 is released and remove
         this exclusion -->
    <exclude-pattern>README.md</exclude-pattern>
   </rule>

  <!--Blacklist of coding standard rules that are not yet fixed. -->
  <rule ref="Drupal">
    <exclude name="Drupal.Commenting.DocComment.MissingShort"/>
  </rule>

  <rule ref="DrupalPractice">
    <!-- Allow empty lines after comments, we don't care. -->
    <exclude name="DrupalPractice.Commenting.CommentEmptyLine"/>
  </rule>

  <!-- We always want short array syntax only. -->
  <rule ref="Generic.Arrays.DisallowLongArraySyntax" />
</ruleset>
