<?php
// $Id$


/**
 * Implementation of hook_install().
 */
function rules_scheduler_install() {
  drupal_install_schema('rules_scheduler');
}

/**
 * Implementation of hook_uninstall().
 */
function rules_scheduler_uninstall() {
  drupal_uninstall_schema('rules_scheduler');
}

/**
 * Implementation of hook_schema.
 */
function rules_scheduler_schema() {

  $schema['rules_scheduler'] = array(
    'description' => t('Stores a schedule for rule sets.'),
    'fields' => array(
      'tid' => array(
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => t('The scheduled task\s id.'),
      ),
      'set_name' => array(
        'type' => 'varchar',
        'length' => '255',
        'default' => '',
        'not null' => TRUE,
        'description' => t("The scheduled rule set's name."),
      ),
      'date' => array(
        'type' => 'datetime',
        'not null' => TRUE,
        'description' => t('When the task is to be scheduled.'),
      ),
      'arguments' => array(
        'type' => 'text',
        'not null' => FALSE,
        'serialize' => TRUE,
        'description' => t('The whole, serialized item configuration.'),
      ),
    ),
    'primary key' => array('tid'),
    'indexes' => array('date' => array('date')),
  );
  return $schema;
}
